<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/wiz.png" />
    <link rel="stylesheet" href="style.css" />
    <title>404 | You're lost</title>
    <style>
      .link2 {
        transition: 0.3s;
        color: yellow;
      }

      .link2:hover {
        background-color: yellow;
        color: black;
      }

      .headContainer {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-grow: 1;
        flex-shrink: 0;
        padding: 10vh 0 10vh 0;
        animation: goToTop 0.3s ease 1.3s forwards;
      }

      .headTitle {
        font-family: "Nexa Light";
        text-align: center;
        color: aliceblue;
        font-size: 6rem;
        animation: backInDown 1s ease 0.5s backwards;
      }

      .headTitle2 {
        font-family: "Nexa Light";
        text-align: center;
        color: aliceblue;
        font-size: 3rem;
        animation: fade 1s ease 1.6s backwards;
        margin: 2vh 0 2vh 0;
      }

      @keyframes backInDown {
        0% {
          transform: translateY(-1200px) scale(0.7);
          opacity: 0.7;
        }

        80% {
          transform: translateY(0px) scale(0.7);
          opacity: 0.7;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <p class="title">Aldwin's Portfolio</p>
      </div>
      <div class="navi" style="margin-left: auto">
        <a href="index.html" class="title"> Home </a>
      </div>
    </nav>

    <header class="headContainer">
      <p class="headTitle">404</p>
      <p class="headTitle2">Guess what? You're lost.</p>
      <p class="headTitle2">It's fine to stray away from the path</p>
      <p class="headTitle2" style="margin-bottom: 20vh">
        But maybe you should go <a href="index.html" class="link2">back</a>
      </p>
    </header>

    <footer class="section2" style="background-color: aliceblue">
      <div>
        <p>Check me out!</p>
        <div class="linkWrap">
          <a href="https://www.instagram.com/aldwinny/" target="_blank">
            <img src="assets/linklogos/instagram.png" />
          </a>
          <a href="https://twitter.com/Aldwin_ADR" target="_blank">
            <img src="assets/linklogos/twitter.png" />
          </a>
          <a href="https://github.com/Aldwinny" target="_blank">
            <img src="assets/linklogos/github.png" />
          </a>
        </div>
        <br />
        <p>
          <span style="font-size: 1.3rem">
            Also this website is still under construction!
          </span>
        </p>
      </div>
    </footer>
  </body>
</html>
