<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/wiz.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Aldwin's Website</title>
    <style>
      figure {
        margin: 5vh 5vw 5vh 5vw;
      }
      figure > img {
        width: 40vw;
      }

      .navbar {
        animation-delay: 1.1s;
      }

      .section2 {
        animation: expFade 0.5s ease 1.4s backwards;
      }

      .section2 > hr {
        animation: expFade 0.5s ease 1.5s backwards;
      }

      .section2 > hr:first-child {
        border-width: 1px;
        opacity: 0.2;
        animation-delay: 1.8s;
      }

      .section2 > hr:nth-child(2) {
        border-width: 1px;
        opacity: 0.5;
        animation-delay: 1.7s;
      }

      .section2 > hr:nth-child(3) {
        border-width: 1px;
        animation-delay: 1.6s;
      }

      .section3 > div > div > span {
        font-family: Nexa light;
        font-size: clamp(1.3rem, 1.5rem, 2rem);
      }

      .button {
        color: #0cc712;
        border-style: solid;
        border-width: thin;
        border-radius: 10px;
        border-color: #0ab30f;
        font-family: monospace;
        font-size: clamp(1rem, 1.2rem, 3rem);
        padding: 5px 10px 5px 10px;
        margin-top: 3vh;
      }

      .button:hover {
        background-color: #0ab30f;
        color: black;
      }

      .headContainer {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-grow: 1;
        flex-shrink: 0;
        padding: 40vh 0 50vh 0;
        animation: goToTop 0.3s ease 1.3s forwards;
      }

      .headTitle {
        font-family: "Nexa Light";
        text-align: center;
        color: aliceblue;
        font-size: clamp(1.3em, 4vw, 3em);
        animation: backInDown 1s, textEffect 1s infinite 1.2s;
      }

      @keyframes backInDown {
        0% {
          transform: translateY(-1200px) scale(0.7);
          opacity: 0.7;
        }

        80% {
          transform: translateY(0px) scale(0.7);
          opacity: 0.7;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes goToTop {
        from {
          padding: 40vh 0 50vh 0;
        }
        to {
          font-size: 1.2em;
          padding: 20vh 0 10vh 0;
        }
      }

      @keyframes textEffect {
        0% {
          color: green;
        }
        50% {
          color: red;
        }
        100% {
          color: turquoise;
        }
      }

      @media only screen and (max-width: 800px) {
        figure > img {
          width: 80vw;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div><p class="title">Aldwin's Portfolio</p></div>
      <div class="navi" style="margin-left: auto">
        <a href="aboutme.html" class="title"> About me </a>
      </div>
    </nav>

    <header class="headContainer">
      <div class="headTitle">Dream beyond imagination.</div>
    </header>

    <section class="section3">
      <div>
        <img src="assets/web.png" />
        <div>
          <span>Web Developer</span>
          <p class="button">> Things I know about Web Dev</p>
        </div>
      </div>
      <div>
        <img src="assets/Android.png" />
        <div>
          <span>Mobile Developer</span>
          <p class="button">> Things I know about Mobile Dev</p>
        </div>
      </div>
      <div>
        <img src="assets/Flutter.png" />
        <div>
          <span>Others</span>
          <p class="button">> Here are the other languages I know</p>
        </div>
      </div>
    </section>

    <section class="section4" style="animation: fade 0.5s ease 2s backwards">
      <p class="text1" style="margin-bottom: 0">Projects:</p>
      <div class="section3">
        <div style="margin-top: 0">
          <figure>
            <img src="assets/projectimages/fotograpiya.gif" />
            <figcaption class="text2">Fotograpiya Website</figcaption>
            <p class="text3">
              A project website created by me and my group in College (1st Year)
            </p>
            <a
              href="https://fotograpiyaportfolio.000webhostapp.com"
              target="_blank"
              class="button"
              style="margin-left: 7vw; margin-right: 7vw"
            >
              Check it out!
            </a>
          </figure>
        </div>
      </div>
    </section>

    <section class="section4" style="animation: fade 0.5s ease 2s backwards">
      <div style="color: aliceblue; font-family: 'Gotham Medium'">
        🔨 Section Under construction 🔨
      </div>
    </section>

    <section class="section2" style="padding-bottom: 1px">
      <hr />
      <hr />
      <hr />
      <hr />
    </section>

    <footer class="section2" style="background-color: aliceblue">
      <div>
        <p>Check me out!</p>
        <div class="linkWrap">
          <a href="https://www.instagram.com/aldwinny/" target="_blank">
            <img src="assets/linklogos/instagram.png" />
          </a>
          <a href="https://twitter.com/Alds85171931" target="_blank">
            <img src="assets/linklogos/twitter.png" />
          </a>
          <a href="https://github.com/Aldwinny" target="_blank">
            <img src="assets/linklogos/github.png" />
          </a>
        </div>
        <br />
        <p>
          <span style="font-size: 1.3rem">
            Also this website is still under construction!
          </span>
        </p>
      </div>
    </footer>
  </body>
</html>
