<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon" />
    <link href="index.css" rel="stylesheet" />
    <title>Portfolio | Fotograpiya</title>
    <style>
      body {
        background-image: url("assets/bgimage.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0px;
      }

      p {
        background-color: #333;
        font-style: "kiona";
        font-size: medium;
        padding: 5px 5px 5px 5px;
      }

      article {
        color: floralwhite;
        font-size: 30px;
      }

      section {
        margin: 10px 10px 10px 10px;
        color: floralwhite;
        font-size: 15px;
      }

      figcaption {
        font-family: kiona;
        font-size: medium;
      }

      span {
        font-style: italic;
        color: darkorange;
      }

      .img {
        width: 60%;
        border: 2px solid white;
        transition: 0.5s;
      }

      @media screen and (min-width: 600px) {
        figure {
          text-align: center;
        }

        .img {
          width: 20vw;
          border: none;
        }

        p {
          font-size: xx-large;
          padding: 1vw 1vw 1vw 1vw;
        }

        .flex {
          display: flex;
          align-items: stretch;
        }

        .img:hover {
          width: 21vw;
          box-shadow: 0 0 3vw white;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" id="navi"> Fotograpiya </a>
      <a href="contact.html">CONTACT</a>
      <a href="services.html">SERVICES</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="about.html">ABOUT</a>
      <a href="index.html">HOME</a>
    </div>

    <div class="space"></div>

    <div class="cbox">
      <p style="text-align: center; color: aliceblue; font-family: kiona">
        Portfolio:
      </p>
    </div>

    <div class="space"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/berry2.jpg" class="img" />
          <figcaption>
            <span>Strawberry</span>
            <br />
            Captured By LJ Faustino
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          Strawberry a sweet soft red fruit with a seed-studded surface.
          <br /><br />
          A deep pinkish-red color. the low-growing plant which produces the
          strawberry, having white flowers, lobed leaves, and runners, and found
          throughout north temperate regions.
        </p>
      </article>
    </section>

    <div class="space2"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/moonAlds.JPG" class="img" />
          <figcaption>
            <span style="color: powderblue">Moon</span>
            <br />
            Captured By Aldwin Reyes
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          The moon is a cold, dry orb whose surface is studded with craters and
          strewn with rocks and dust (called regolith).
          <br /><br />
          The Fifth largest moon in the solar system and the Earth's sole
          natural satelite.
        </p>
      </article>
    </section>

    <div class="space2"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/flowerAlds9.JPG" class="img" />
          <figcaption>
            <span style="color: red">Flower</span>
            <br />
            Captured By Aldwin Reyes
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          The Flower of Life is a geometric symbol that typically consists of
          nineteen overlapping circles that are spaced evenly apart from one
          another. The pattern formed by the circles creates images of perfectly
          symmetrical flowers.
          <br /><br />
          Some Flower of Life symbols use as little as seven circles within the
          design so there are some different variations of the symbol.
        </p>
      </article>
    </section>

    <div class="space2"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/landscapeAlds11.JPG" class="img" />
          <figcaption>
            <span style="color: lightgreen">Fractals</span>
            <br />
            Captured By Aldwin Reyes
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          Tree symbolism goes far beyond memorizing the cultural details of a
          species in history. It goes beyond knowing the healing properties of a
          tree, or its elemental correspondences, or its mythological
          associations.
          <br /><br />
          These are all cerebral details – certainly valid to our exploratory
          efforts – but these details alone do not nurture our true development.
          Trees invite us to absorb their essence entirely, and we do this by
          tapping into their infinite branches of energies. Tree symbolism is a
          way of classifying, identifying and organizing the array of energetic
          knowledge they contain and incorporating this array in our daily life.
        </p>
      </article>
    </section>

    <div class="space2"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/landscapeAlds13.JPG" class="img" />
          <figcaption>
            <span style="color: lightgreen">Light</span>
            <br />
            Captured By Aldwin Reyes
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          Light has always been a symbol of holiness, goodness, knowledge,
          wisdom, grace, hope, and God's revelation. By contrast, darkness has
          been associated with evil, sin, and despair.
        </p>
      </article>
    </section>
  </body>
</html>
