@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap');

* {
    --aside-width: 150px;
}

html, body {
    height: 100%;
}

body {
    /* Display */
    display: flex;
    flex-direction: row;

    /* Spacing */
    margin: 0;

    /* Background */
    background: url("./assets/background.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
    image-rendering: pixelated;

    /* Font */
    color: white;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;

    /* Other Customizations */
    overflow: hidden;

}

p {
    margin: 0;
}

aside {
    /* Flex */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Design */
    background-color: rgba(28, 5, 44, 0.788);

    /* Sizing & Spacing */
    width: var(--aside-width);
    height: 100%;
}

aside h1 {
    /* Text Manipulation */
    text-align: center;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright;

    /* Design */
    color: white;
    font-size: clamp(17px, 4vh, 3em);
    font-family: "Silkscreen";
}

section {
    height: 100%;
}

.silkscreen-regular {
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.silkscreen-bold {
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.montserrat-regular {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.section-title {
    text-align: center;
    font-size: 3em;

    text-shadow: 2px 2px 5px black;

    padding: 0 40px 0 40px;
}

.section-content {
    /* Position */
    position: absolute;
    z-index: 2;

    /* Display */
    display: flex;
    flex-direction: column;

    /* Sizing & Spacing */
    width: calc(100% - var(--aside-width));
    padding: 7% 0;
}

.section-cover {
    position: absolute;
    z-index: 1;
    top: 0;
    background: rgba(0, 0, 0, 0.55);
    width: calc(100% - var(--aside-width));
    height: 100%;
}

.section-choices {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.choice-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    margin: 20px;

    min-width: 100px;

    flex: 1;
}

.choice-item:hover > div {
    box-shadow: 0 0 20px #fff;
}

.choice-item > div {
    width: 75px;
    height: 75px;

    border-radius: 10px;
    transition-duration: 500ms;

    background-color: rgb(210, 198, 95);
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.choice-item > div > img {
    width: 100%;
    height: 100%;
}

.choice-item-icon > div > img {
    width: 80%;
    height: 80%;
}

.choice-item:nth-child(1) > div {
    background:rgb(3, 7, 81);
}

.choice-item:nth-child(2) > div, .choice-item:nth-child(3) > div {
    background:rgb(238, 238, 238);
}

.choice-item > h3 {
    text-align: center;
    font-size: 1.4em;
    text-shadow: 2px 2px 5px black;
}

.choice-content {
    visibility: hidden;
    z-index: 2;
    background: rgb(46, 38, 116);
    width: calc(100vw - var(--aside-width));
    height: 100vh;

    padding: 0 30px;

}

.choice-content-close {
    cursor: pointer;
    user-select: none;

    font-size: 1.5em;
    font-weight: bold;
    padding: 30px 0;
    width: 70px;
}

@keyframes slide-in {
    from {
        visibility: hidden;
        opacity: 30%;
        transform: translate(400px)
    }
    to {
        visibility: visible;
        opacity: 100%;
        transform: translate(0)
    }
}

@keyframes slide-out {
    from {
        visibility: visible;
        opacity: 100%;
        transform: translate(0)
    }
    to {
        visibility: hidden;
        opacity: 0%;
        transform: translate(400px)
    }
}

@media only screen and (max-width: 550px) {

    * {
        --aside-width: 55px;
    }

    body {
        /* background: red; */
        background-repeat: repeat-y;
        overflow: scroll;
    }

    aside {
        align-items: flex-start;
    }

    aside h1 {
        margin-top: 30vh;
        font-size: 2em;
    }

    .section-title {
        font-size: 2em;
    }

    .section-content {
        flex-direction: column;
    }

    .choice-item {
        max-width: 50px;
    }

    .choice-item > div {
        width: 50px;
        height: 50px;
    }

    .choice-item > h3 {
        font-size: 1em;
    }
}