<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon" />
    <link href="index.css" rel="stylesheet" />
    <title>Services | Fotograpiya</title>
    <style>
      body {
        background-image: url("assets/bgimage.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0px;
      }

      p {
        background-color: #333;
        font-style: "kiona";
        font-size: medium;
        padding: 5px 5px 5px 5px;
      }

      article {
        color: floralwhite;
        font-size: 30px;
      }

      section {
        margin: 10px 10px 10px 10px;
        color: floralwhite;
        font-size: 15px;
      }

      figcaption {
        font-family: kiona;
        font-size: medium;
      }

      span {
        font-style: italic;
        color: darkorange;
      }

      .img {
        width: 60%;
        border: 2px solid white;
        transition: 0.5s;
      }

      @media screen and (min-width: 600px) {
        figure {
          text-align: center;
        }

        .img {
          width: 20vw;
          border: none;
        }

        p {
          font-size: xx-large;
          padding: 1vw 1vw 1vw 1vw;
        }

        .flex {
          display: flex;
          align-items: stretch;
        }

        .img:hover {
          width: 21vw;
          box-shadow: 0 0 3vw white;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" id="navi"> Fotograpiya </a>
      <a href="contact.html">CONTACT</a>
      <a href="services.html">SERVICES</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="about.html">ABOUT</a>
      <a href="index.html">HOME</a>
    </div>

    <div class="space"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/popAlds.jpg" class="img" />
          <figcaption>
            <span>Photomanipulation</span>
            <br />
            Services
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          We offer photomanipulation services to help give your photos a much
          better look.
          <br /><br />
          We allow multiple edits and multiple pictures but our working limit
          would be 5 working days.
          <br /><br />
          - Multiple Photos
          <br />
          - Multiple edits
          <br />
          - 5 working days!
          <br /><br />
        </p>
      </article>
    </section>

    <div class="space2"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/landscapeAlds6.jpg" class="img" />
          <figcaption>
            <span>Landscape Photography</span>
            <br />
            Services
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          We offer Landscape Photography Services using our state of the art
          technology.
          <br /><br />
          We take as much quality shots as possible for 5 working days.
          <br /><br />
          - Beautiful shots
          <br />
          - Edited by us
          <br />
          - 5 working days!
          <br /><br />
        </p>
      </article>
    </section>

    <div class="space2"></div>

    <section class="flex">
      <aside>
        <figure style="text-align: center; font-weight: bold; color: white">
          <img src="assets/faustino.jpg" class="img" />
          <figcaption>
            <span>Portrait Photography</span>
            <br />
            Services
          </figcaption>
        </figure>
      </aside>
      <article>
        <p>
          We offer Portrait Photography Services using our state of the art
          technology and lighting.
          <br /><br />
          We take as much quality shots as possible for 5 working days.
          <br /><br />
          - Beautiful shots
          <br />
          - Edited by us
          <br />
          - 5 working days!
          <br /><br />
        </p>
      </article>
    </section>
  </body>
</html>
