/* 
*  Dev note: use clamp to resize the fonts, 
*  em or rem sizes should also be utilized 
*/

/* Overriden Values */

body {
  margin: 0;
  background-image: url("./Assets/header.png");
}

a {
  text-decoration: none;
  color: white;
}

/* Navigation */

.navbar {
  display: flex;
  overflow: hidden;
  width: 80%;
  background-color: black;
  border-radius: 0 0 20px 20px;
  align-items: center;
}

.navbar > div {
  padding: 3vh 1vw 3vh 1vw;
  color: white;
}

.navbar > div:first-child {
  padding: 1px 1px;
  margin-right: auto;
  color: red;
}

.container-center {
  display: flex;
  justify-content: center;
}

/* Sections */

.header {
  background-image: url("./Assets/header.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  width: 100%;
}

.header > * {
  margin: 0;
}

.logo {
  max-width: 30vh;
  width: auto;
  height: auto;
  image-rendering: auto;
}

.txtContainer {
  padding: 5vh 3vw;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex > div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 2vh 3vw;
}

.flex > div > img {
  width: 150px;
  height: 150px;
  image-rendering: auto;
}

.flex > div > div:first-child {
  width: 150px;
  height: 150px;
}

.flex > div > div:nth-child(2) {
  text-align: center;
  font-family: sans-serif;
  margin-top: 5px;
}

.flex > div > div:nth-child(3) {
  text-align: center;
  font-family: Helvetica;
  font-size: medium;
  margin-top: 5px;
}

.section2 {
  width: 100%;
  padding: 3vh 0 3vh 0;
  margin: 0 0 0 0;
}

/* Footer */

footer {
  background-color: black;
}

.linkWrap {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.linkWrap > a {
  padding-left: 10px;
}

.linkWrap > a > img {
  width: 40px;
}

.news {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.news > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1vh 1vw;
}

.news > div > img {
  width: 100%;
  height: 100%;
}

/* Reuse */

.bg-white {
  background-color: white;
  color: black;
}

.bg-black {
  background-color: black;
  color: white;
}

.bg-red {
  background: linear-gradient(to bottom right, rgb(224, 21, 21), rgb(94, 5, 5));
  color: white;
}

.line {
  padding: 1px 0;
  width: 120px;
  margin: 0 auto;
}

/* Mobile menu */
@media only screen and (max-width: 700px) {
  .header {
    height: auto;
  }

  .navbar {
    width: 100%;
    border-radius: 0;
  }

  .navbar > div:not(:first-child):not(:nth-child(2)) {
    display: none;
  }

  .navbar > div:first-child {
    padding: 1vh 1vw;
  }

  .navbar > div {
    padding: 2vh 3vw;
  }

  .barContainer {
    display: inline-block;
    cursor: pointer;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(248, 248, 248);
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
}
